<html>

<head>
    <title>Miguel Baarde</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
            background-color: #fafafa;
            display: flex;
            position: static;
        }

        body {
            margin: 0;
            background-color: #d6d6d6;
            color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div.homearea {
            font-size: 25px;
            margin-left: 0 px;
            width: 100px;
            font-family: sans-serif;
        }

        div.loginarea {
            float: right;
            margin: 10px;
        }

        div.searcharea {
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 10px;
            width: 350px;
            padding-left: 100px;
        }

        div.titlearea {
            float: left margin:10px;
            font-style: normal;
            font-size: 40px;
            margin-left: 10px;
            width: 180px;
        }

        #home {
            background-color: #fafafa;
            color: black;
            padding: 11px 15px;
            display: inline-block;
            font-family: Arial Narrow, sans-serif;
            margin-left: 0px;
        }

        #home:hover {
            background-color: #f5f5f5;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #submit {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #submit:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #login {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #login:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #signup {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #signup:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #chat_input {
            width: 200px;
            height: 30px;
            margin-left: 20px;
        }

        section.upload {
            width: 600px;
            height: 100px;
            margin: 1 auto;
            background-color: #fafafa;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
        }

        #memetitleinputbox {
            width: 560px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
        }

        div.memetitleinputarea {
            width: 100%;
            height: 50px;
        }

        div.uploadarea {
            width: 100%;
            height: 50px;
        }

        #choosefile {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-top: 5px;
            margin-left: 20px;
        }

        #choosefile:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #uploadfile {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }

        #uploadfile:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        section.memes {
            width: 600px;
            height: 150%;
            margin: auto;
            background-color: #fafafa;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            position: static;

        }

        div.memebox {
            border-bottom: 0.5px #E6ECF0 solid;
            background-color: white;
            display: flex;
            padding: 10px;
            transition-duration: 0.5s;
            transition-property: all;
            transition-timing-function: ease;
            height: 430px;
            flex-direction: column;
        }

        div.userwhopostedmemebox {
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        div.memetitle {
            margin-top: 10px;
            height: 30px;
            width: 100%;
            text-align: center;
            font-style: normal;
            font-size: 20px;
        }

        div.mememediabox {
            height: 370px;
            width: 100%;
            padding: 10px;
        }

        /*sample meme temporary*/

        div.samplememe {
            display: flex;
            background-repeat: no-repeat;
            background-image: url(twotimesna.jpg);
            background-size: contain;
            margin-right: 15px;
            margin-bottom: 10px;
            border: 0.5px rgba(0, 0, 0, 0.12);
            height: 100%;

        }

        div.samplememe1 {
            display: flex;
            background-repeat: no-repeat;
            background-image: url(croeng.jpg);
            background-size: contain;
            margin-top: 5px;
            margin-right: 15px;
            border: 0.5px rgba(0, 0, 0, 0.12);
            height: 100%;

        }

        section.user {
            width: 300px;
            height: 400px;
            background-color: #fafafa;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            left: 0px;
            top: 53px;
            margin-top: 15px;
            margin-left: 20px;
            border-radius: 25px;
            position: absolute;
        }

        div.userbox {
            border-bottom: 0.5px #E6ECF0 solid;
            border-radius: 25px;
            display: flex;
            position: absolute;
            left: 0px;
            top: 0px;
            transition-duration: 0.5s;
            transition-property: all;
            transition-timing-function: ease;
            height: 400px;
            width: 300px;
            flex-direction: row;
            box-shadow: 2px 3px 3px grey;
        }

        div.DP {
            background-image: url(baarde.jpg);
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 25px;
            background-size: cover;
            margin-right: 15px;
            border: 0.5px rgba(0, 0, 0, 0.12);
            height: 60px;
            width: 60px;
            display: inline-block;
        }

        div.description {
            line-height: 1.5;
            width: 100%;
            text-align: left;
            font-style: normal;
            font-size: 14px;
            margin-top: 20px;
        }

        .username {
            margin-top: 5px;
            margin-left: 5px;
            display: inline-block;
        }

        div.user_container {
            height: 100%;
            width: 60px;
        }

        div.right {
            margin: 5 10 10 10px;
        }

        div.recent {
            margin-top: 15px;
            color: #657786;
        }

        div.recentmeme {
            background-image: url(twotimesna.jpg);
            align-content: center;
            height: 100%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
        }

        span.usertag {
            margin-left: 10px;
            font-size: 12px;
            display: block;
            color: darkgrey;
        }
    </style>

</head>

<body>
    <header>
        <div class="titlearea">8Memes</div>
        <div class="homearea">
            <div id="home"><a href="index.html">Home</a></div>
        </div>
        <div class="searcharea">
            <input type="text" id="chat_input" />
            <div id="submit">Search</div>
        </div>
        <div class="loginarea">
            <div id="login"><a href="SignIn.html">Login</a></div>
            <div id="signup"><a href="Signup.html">Signup</a></div>
        </div>
    </header>


    <section class="memes">
        <div class="memebox">
            <div class="userwhopostedmeme">Miguel Baarde</div>
            <div class="memetitle"><a href="meme2.html">Dalawang beses na yan</a></div>
            <div class="mememediabox">
                <div class="samplememe"></div>
            </div>
            <div class="memetitle"><a href="meme4.html">Croatia 2 - 1 England</a></div>
            <div class="mememediabox">
                <div class="samplememe1"></div>
            </div>
        </div>
    </section>

    <section class="user">
        <div class="userbox">
            <div class="user_container">
                <div class="DP"></div>
            </div>
            <div class="right">
                <span class="username">Miguel baarde</span>
                <span class="usertag">@Miguel_Baarde</span>
                <div class="description">Mina’s ideal type: “Someone who is kind, well-mannered, and playful; Someone who can lead me; Someone decisive.”</div>
                <div class="recent">Recently posted meme</div>
                <div class="recentmeme"></div>
            </div>
        </div>
    </section>

</body>

</html>