<html>

<head>
    <title>Log in</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
            background-color: #fafafa;
            display: flex;
            position: sticky;
            top: 1px;
        }

        body {
            margin: 0;
            background-color: #d6d6d6;
            color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        
        
        div.homearea {
            font-size: 25px;
            margin-left: 0 px;
            width: 100px;
            font-family: sans-serif;
        }


        div.loginarea {
            float: right;
            margin: 10px;
        }

        div.searcharea {
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 10px;
            width: 350px;
            padding-left: 100px;
        }

        div.titlearea {
            float: left margin:10px;
            font-style: normal;
            font-size: 40px;
            margin-left: 10px;
            width: 180px;
        }

        #home {
            background-color: #fafafa;
            color: black;
            padding: 11px 15px;
            display: inline-block;
            font-family: Arial Narrow, sans-serif;
            margin-left: 0px;
        }

        #home:hover {
            background-color: #f5f5f5;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #submit {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #submit:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #login {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #login:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #signup {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-left: 10px;
        }

        #signup:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #chat_input {
            width: 200px;
            height: 30px;
            margin-left: 20px;
        }

        section.upload {
            width: 600px;
            height: 100px;
            margin: 1 auto;
            background-color: #fafafa;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
        }

        #memetitleinputbox {
            width: 560px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
        }

        div.memetitleinputarea {
            width: 100%;
            height: 50px;
        }

        div.uploadarea {
            width: 100%;
            height: 50px;
        }

        #choosefile {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-top: 5px;
            margin-left: 20px;
        }

        #choosefile:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        #uploadfile {
            background-color: darkgray;
            color: white;
            padding: 5px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }

        #uploadfile:hover {
            background-color: #797979;
            box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.3);
        }

        input.Signup:hover {
            background-color: #0095ff;
        }

        input.Login:hover {
            background-color: #0095ff;
        }


        section.signIn {
            height: 200px;
            width: 400px;
            background: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            border-radius: 25px;
            border: 2px solid #0095ff;
            padding: 10px;
        }

        div.signInBox {
            height: 200px;
            width: 400px;
            background: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            border-radius: 25px;
            border: 2px solid #0095ff;
            padding: 10px;
        }

        h1 {
            left: 100px;
        }

        label,
        input {
            display: block;
            width: 150px;
            float: left;
            margin-bottom: 10px;
        }

        label {
            text-align: right;
            min-width: 100px;
            padding-right: 20px;
            top: 50%;
            left: 50%;
        }

        input {
            width: auto;
            position: absolute;
            left: 50%;

        }

        br {
            clear: left;
        }

        footer {
            text-align: center;
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <header>
       <div class="titlearea">8Memes</div>
        <div class="homearea">
            <div id="home"><a href="index.html">Home</a></div>
        </div>
    </header>



    <section class="signIn">
        <div class="signInBox">
            <h1>Log In</h1>
            <form action="Logged.html">
                <label for="login">Username</label>
                <input type="text" name="login" />
                <br />

                <label for="password">Password</label>
                <input type="password" name="password" />
                <br />
                <input class="Login" value='Login!' type='submit'>
            </form>
            <footer>Don't have an account?
                <form action="Signup.html">
                    <input class="SignUp" type="submit" value="SignUp!" />
                </form>
            </footer>
        </div>
    </section>

</body>

</html>